<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMeal"
        android:orientation="vertical">

    <TextView
        android:id="@+id/DateMealTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text= "arroba string/DateString"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/MealTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/MealNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="arroba string/FoodNameString"
        />

    <Button
        android:id="@+id/AddNameMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addMeal"/>

    </LinearLayout>
